# IntroToCSharpSite

./: .gitignore  .gitmodules  404.html  CNAME  IntroToCSharp.styles.css  IntroToCSharp.styles.css.br  IntroToCSharpSite.code-workspace  README.md  index.html  index.html.br
IntroToCSharp/: IntroToCSharp.csproj  IntroToCSharp.sln  Program.cs  User.cs  _Imports.razor
IntroToCSharp/Pages/: AuthenticateVSCode.razor  BugReport.razor  DevLogin.razor  Index.razor  Intro.razor  Inventory.razor  MultipleChoiceTest.razor  NotImplemented.razor  ReadInputExample.razor  Store.razor  Test.razor  TestCodeActivity.razor  TestEmbed.razor
IntroToCSharp/Pages/Activities/: AllAboutText.razor  AsciiArt.razor  BasicDataTypes.razor  Booleans.razor  CharacterCreator.razor  ConsoleBasics.razor  DevelopingSettingBuilder.razor  GuardAtTheGate.razor  Image.razor  Integers.razor  MadTakes.razor  Math.razor  NumbersAndMath.razor  PersonalityQuiz.razor  PesonalityQuiz.razor  Questions.razor  Section.razor  SettingBuilder.razor  ShapeAnalyzer.razor  SwitchGame.razor  TheTypeSystem.razor  TwoTruthsAndALie.razor  TwoTruthsAndALie.razor.cs  Variables.razor
IntroToCSharp/Pages/Challenges/: Defuse.razor
IntroToCSharp/Pages/Deprecated/: ConsoleBasics.razor
IntroToCSharp/Pages/Examples/: AssociationList.razor  DisplayOptions.razor  DogGenerator.razor  ReadInput.razor
IntroToCSharp/Pages/Gauntlets/: ShapeAnalyzer.razor  WhileLoopsGauntlet.razor
IntroToCSharp/Pages/GettingStarted/: BookFeatures.razor  Intro.razor  ReplitConsole.razor  VSCode.razor
IntroToCSharp/Pages/Journal/: JournalEntries.razor  JournalItem.cs
IntroToCSharp/Pages/Lessons/: Variables.razor
IntroToCSharp/Pages/Social/: JoinDiscord.razor
IntroToCSharp/Properties/: launchSettings.json
IntroToCSharp/ReplIt/: prebuild.py
IntroToCSharp/Shared/: CodeBlock.razor  Database.cs  MainLayout.razor  NavMenu.razor  NotificationService.cs  TopMenu.razor  Utils.cs
IntroToCSharp/Shared/Challenges/: AShortBioChallenge.razor  AShortMadTakeChallenge.razor  AreaOfACircle.razor  AreaOfACircleChallenge.razor  AreaOfARectangle.razor  AreaOfARectangleChallenge.razor  AsciiArtChallenge.razor  Challenge.razor  CountdownChallenge.razor  Dumb.razor  EscapeSequenceBullChallenge.razor  GuessingGameChallenge.razor  HailstoneChallenge.razor  HowFastIsTheFlash.razor  HowFastIsTheFlashChallenge.razor  MultipliactionTableChallenge.razor  PasswordChallenge.razor  PerimeterOfARectangle.razor  PerimeterOfARectangleChallenge.razor  ShapeAnalyzerChallenge.razor  TheBlacksmithsFeeChallenge.razor  ThorsTitleChallenge.razor  TwoTruthsAndALieChallenge.razor
IntroToCSharp/Shared/Components/: Code.razor  CodeBlock.razor  Note.razor
IntroToCSharp/Shared/Database/: DataReference.cs  IChangeHandler.cs  IResultHandler.cs
IntroToCSharp/Shared/Dialogs/: AddPageToBookDialog.razor  BugReportDialog.razor  ConfirmationDialog.razor  JournalDialog.razor  LoginDialog.razor  SubmitFeedbackDialog.razor  UserStatsDialog.razor
IntroToCSharp/Shared/Explore/: ABadInputExploration.razor  ApproximatingNumbersExploration.razor  DisplayingADoubleQuoteExploration.razor  DivisionByZeroWithDoublesExploration.razor  DivisionByZeroWithIntegersExploration.razor  Explore.razor  FloatingPointDivisionExploration.razor  GravityAsAnIntegerExploration.razor  IllegalCastingExploration.razor  IntegerDivisionExploration.razor  (+3 more)
IntroToCSharp/wwwroot/: index.html
css/: app.css  (+2 more)
(+261 files in other folders)
