<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <!-- Ignore ReplIt directory as it contains C# projects within -->
  <ItemGroup>

    <Compile Remove="ReplIt\**" />
    <Compile Remove="wwwroot\examples\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="6.13.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- <Exec Command="python3 prebuild.py" WorkingDirectory="ReplIt" /> -->
    <!-- Uncomment to run npm every time you build. This is pretty slow
    <Exec Command="npm install" WorkingDirectory="NPM" />
    <Exec Command="npm run build" WorkingDirectory="NPM" />
    -->
  </Target>


</Project>